home: /data/jenkins

service_job_template: service-config.xml

jobs: [
  { name: "books-ms", src: "{{ service_job_template }}", ping_address: "/api/v1/books" }
]
#  - hardware-notification
#  - service-redeploy
#  - ms-lifecycle

plugins:
  - git
  - log-parser
  - copyartifact
  - workflow-aggregator
  - docker-workflow