home: /data/jenkins

service_job_template: service-workflow-config.xml

jobs: [
  {
    name: "books-ms",
    service_name: "books-ms",
    src: "{{ service_job_template }}"
  }, {
     name: "hardware-notification",
     service_name: "books-ms",
     src: "hardware-notification-config.xml"
   }
]
#  - hardware-notification
#  - service-redeploy
#  - ms-lifecycle

plugins:
  - git
  - log-parser
  - copyartifact
  - workflow-aggregator
  - docker-workflow
  - template-project