home: /data/jenkins
swarm_playbook: swarm-healing.yml

service_job_template: service-workflow-config.xml

jobs: [
  {
    name: "books-ms",
    service_name: "books-ms",
    src: "{{ service_job_template }}"
  }, {
    name: "books-ms-redeploy",
    service_name: "books-ms",
    src: "service-redeploy-config.xml"
  }, {
     name: "hardware-notification",
     service_name: "books-ms",
     src: "hardware-notification-config.xml"
   }
]
#  - hardware-notification
#  - service-redeploy
#  - ms-lifecycle

plugins:
  - git
  - log-parser
  - copyartifact
  - workflow-aggregator
  - docker-workflow
  - template-project