home: /data/jenkins

playbook: service-swarm

jobs:
  - hardware-notification
#  - service-redeploy
#  - ms-lifecycle

service_job_template: service-config.xml

service_jobs: [
  { service_name: 'books-ms', ping_address: '/api/v1/books' }
]
