- hosts: swarm-master
  remote_user: vagrant
  sudo: yes
  roles:
    - common
    - docker-compose
    - consul-healing
    - registrator
    - consul-template
    - nginx
    - swarm
    - service-healing
